# GIT-Repos

./: funny.sql  pom.xml
src/main/java/org/lucas/funny/console/common/: ImageUtil.java
src/main/java/org/lucas/funny/console/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/org/lucas/funny/console/filter/: KickoutSessionControlFilter.java  RememberMeFilter.java
src/main/java/org/lucas/funny/console/mapper/: TMenuMapper.java  TMenuMapper.xml  TPermissionMapper.java  TPermissionMapper.xml  TRoleMapper.java  TRoleMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/org/lucas/funny/console/model/: TMenuModel.java  TPermissionModel.java  TRoleModel.java  TUserModel.java
src/main/java/org/lucas/funny/console/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/org/lucas/funny/console/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/lucas/funny/console/shiro/: ShiroUtil.java  UserRealm.java
src/main/java/org/lucas/funny/console/swagger/: SwaggerConfig.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: login.jsp  unauthorized.jsp
